<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    .attribution { position: fixed; bottom: 10px; width: 100%; font-size: 11px; text-align: center; }
    .attribution a { color: #f0ee66; }
  </style>
</head>
<body class="bg-[#141414] text-white font-[Inter]">
  <div class= "bg-[#252525] w-80 h-140 rounded-xl shadow-lg flex flex-col items-center justify-center mx-auto mt-25">
  <img class="rounded-full w-22 h-22 mb-5" src="./assets/images/avatar-jessica.jpeg" alt="">
  <h1 class="mb-0.5 text-2xl font-medium">Jessica Randall</h1>
  <p class="mb-4 text-[14px] font-medium text-[#f0ee66]">London, United Kingdom</p>
  <p class="mb-2 text-[13px]">"Front-end developer and avid reader."</p>

  <div class="flex flex-col items-center justify-center mt-4 gap-4">
  <a href="" class="bg-[#333333] w-70 text-center h-11 flex items-center justify-center text-[14px] rounded-lg font-semibold">GitHub</a>
  <a href="" class="bg-[#333333] w-70 text-center h-11 flex items-center justify-center text-[14px] rounded-lg font-semibold">Frontend Mentor</a>
  <a href="" class="bg-[#333333] w-70 text-center h-11 flex items-center justify-center text-[14px] rounded-lg font-semibold">LinkedIn</a>
  <a href="" class="bg-[#333333] w-70 text-center h-11 flex items-center justify-center text-[14px] rounded-lg font-semibold">Twitter</a>
  <a href="" class="bg-[#333333] w-70 text-center h-11 flex items-center justify-center text-[14px] rounded-lg font-semibold">Instagram</a>
  </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Juaquin Morales</a>.
  </div>
</body>
</html>